
TABLESPACE_NAME
------------------------------
TREAS_ECM_DATA_TS

1) tmp1tefn1> select ((sum(bytes)/1024)/1024) mb from v$datafile_header where TABLESPACE_NAME ='TREAS_ECM_DATA_TS';

        MB
----------
    853942

2) tmp1tefn1> EXECUTE DBMS_TTS.TRANSPORT_SET_CHECK('TREAS_ECM_DATA_TS',TRUE);

PL/SQL procedure successfully completed.


3) tmp1tefn1> SELECT * FROM TRANSPORT_SET_VIOLATIONS;

4) tmp1tefn1> select * from nls_database_parameters;
-->NLS_CHARACTERSET                         AL32UTF8


tmp1tefn1> alter tablespace TREAS_ECM_DATA_TS read only;
tmp1tefn1> create directory EXPDMP_DIR as '/u03/db_bkup/tmp1tefn1_dump/dump';
tmp1tefn1> grant read, write on directory EXPDMP_DIR to public;


hcv171cssopdc01(oracle)> cat exp_tbsp.par
userid=system/M!chigan1
directory=EXPDMP_DIR
transport_tablespaces=TREAS_ECM_DATA_TS
dumpfile=TREAS1.dmp
logfile=EXPDMP_DIR:treaslog1.log

-------------------------
hcv171cssopdc01(oracle)> cat ASM1_grid_copy_1.ksh (split up and copy)
#!/bin/ksh

export ORACLE_HOME=/u01/app/12.2.0/grid
export PATH=$ORACLE_HOME/bin:$PATH
export ORACLE_SID=+ASM1

date

$ORACLE_HOME/bin/asmcmd <<EOF

cp +DATA/tmp1tefn/datafile/treas_ecm_data_ts.850.1021835709 +DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_850.dbf
cp +DATA/tmp1tefn/datafile/treas_ecm_data_ts.852.1021835709 +DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_852.dbf
cp +DATA/tmp1tefn/datafile/treas_ecm_data_ts.853.1021835709 +DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_853.dbf
cp +DATA/tmp1tefn/datafile/treas_ecm_data_ts.854.1021835709 +DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_854.dbf
cp +DATA/tmp1tefn/datafile/treas_ecm_data_ts.855.1021835709 +DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_855.dbf
cp +DATA/tmp1tefn/datafile/treas_ecm_data_ts.856.1021835711 +DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_856.dbf
cp +DATA/tmp1tefn/datafile/treas_ecm_data_ts.858.1021835711 +DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_858.dbf

EOF

date

exit
-------------------





cdbf1pr1> create pluggable database EFNTREASDB from EFNPRGOLD;
cdbf1pr1> alter pluggable database EFNTREASDB open instances=all;
cdbf1pr1> alter pluggable database ALL save state instances=all;

cdbf1pr1> alter session set container=EFNTREASDB;
cdbf1pr1> create directory EXPDMP_DIR as '/u03/db_bkup/tmp1tefn1_dump/dump';
cdbf1pr1> grant read, write on directory EXPDMP_DIR to public;


-----------------------------

CREATE PROFILE SERVICE LIMIT
  SESSIONS_PER_USER UNLIMITED
  CPU_PER_SESSION UNLIMITED
  CPU_PER_CALL UNLIMITED
  CONNECT_TIME UNLIMITED
  IDLE_TIME UNLIMITED
  LOGICAL_READS_PER_SESSION UNLIMITED
  LOGICAL_READS_PER_CALL UNLIMITED
  COMPOSITE_LIMIT UNLIMITED
  PRIVATE_SGA UNLIMITED
  FAILED_LOGIN_ATTEMPTS 5
  PASSWORD_LIFE_TIME UNLIMITED
  PASSWORD_REUSE_TIME UNLIMITED
  PASSWORD_REUSE_MAX UNLIMITED
  PASSWORD_LOCK_TIME 0.0208
  PASSWORD_GRACE_TIME 3
  PASSWORD_VERIFY_FUNCTION ORA12C_VERIFY_FUNCTION;


CREATE USER TREAS_ECM
  IDENTIFIED BY "M!chigan1"
  TEMPORARY TABLESPACE TEMP
  PROFILE SERVICE
  ACCOUNT UNLOCK;
  -- 3 Roles for TREAS_ECM 
  GRANT CONNECT,FILENET_ADMIN,RESOURCE TO TREAS_ECM;
  ALTER USER TREAS_ECM DEFAULT ROLE ALL;
 
 -- 5 System Privileges for TREAS_ECM 
  GRANT CREATE ANY VIEW TO TREAS_ECM;
  GRANT CREATE SEQUENCE TO TREAS_ECM;
  GRANT CREATE SESSION TO TREAS_ECM;
  GRANT CREATE TABLE TO TREAS_ECM;
  GRANT UNLIMITED TABLESPACE TO TREAS_ECM;

  -- 7 Object Privileges for TREAS_ECM 
    GRANT SELECT ON SYS.ALL_TAB_COLS TO TREAS_ECM;
    GRANT SELECT ON SYS.DBA_2PC_PENDING TO TREAS_ECM;
    GRANT SELECT ON SYS.DBA_PENDING_TRANSACTIONS TO TREAS_ECM;
    GRANT EXECUTE ON SYS.DBMS_XA TO TREAS_ECM;
    GRANT SELECT ON SYS.DUAL TO TREAS_ECM;
    GRANT SELECT ON SYS.PENDING_TRANS$ TO TREAS_ECM;
    GRANT SELECT ON SYS.PRODUCT_COMPONENT_VERSION TO TREAS_ECM;
-----------------------------------------
-----
import errors--- do this before import
CREATE USER FMIGRATION
  IDENTIFIED BY "M!chigan1"
  DEFAULT TABLESPACE USERS
  TEMPORARY TABLESPACE TEMP
  PROFILE SERVICE
  ACCOUNT UNLOCK;
  -- 1 Role for FMIGRATION 
  GRANT CONNECT TO FMIGRATION;
  ALTER USER FMIGRATION DEFAULT ROLE ALL;
  
----

IMPORT TTS
------

hcv171cssopdc01(oracle)> cat imp_tbsp.par
userid=nairb/temp1234@efntreasdb
directory=EXPDMP_DIR
dumpfile=TREAS1.dmp
LOGFILE=EXPDMP_DIR:efnimp_tts_asm.log
TRANSPORT_DATAFILES='+DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_850.dbf'
TRANSPORT_DATAFILES='+DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_852.dbf'
TRANSPORT_DATAFILES='+DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_853.dbf'
TRANSPORT_DATAFILES='+DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_854.dbf'
TRANSPORT_DATAFILES='+DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_855.dbf'
TRANSPORT_DATAFILES='+DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_856.dbf'
TRANSPORT_DATAFILES='+DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_858.dbf'
TRANSPORT_DATAFILES='+DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_860.dbf'
TRANSPORT_DATAFILES='+DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_861.dbf'
TRANSPORT_DATAFILES='+DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_862.dbf'
TRANSPORT_DATAFILES='+DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_863.dbf'
TRANSPORT_DATAFILES='+DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_864.dbf'
TRANSPORT_DATAFILES='+DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_865.dbf'
TRANSPORT_DATAFILES='+DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_866.dbf'
TRANSPORT_DATAFILES='+DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_867.dbf'
TRANSPORT_DATAFILES='+DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_868.dbf'
TRANSPORT_DATAFILES='+DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_869.dbf'
TRANSPORT_DATAFILES='+DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_870.dbf'
TRANSPORT_DATAFILES='+DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_872.dbf'
TRANSPORT_DATAFILES='+DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_874.dbf'
TRANSPORT_DATAFILES='+DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_875.dbf'
TRANSPORT_DATAFILES='+DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_876.dbf'
TRANSPORT_DATAFILES='+DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_877.dbf'
TRANSPORT_DATAFILES='+DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_879.dbf'
TRANSPORT_DATAFILES='+DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_881.dbf'
TRANSPORT_DATAFILES='+DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_882.dbf'
TRANSPORT_DATAFILES='+DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_883.dbf'
TRANSPORT_DATAFILES='+DATA/EFNTTS/EFNTREASDB/treas_ecm_data_ts_884.dbf'

--------------


---------------------------------------------------------------

after import --
CREATE UNIQUE INDEX TREAS_ECM.IX_OBJECT_ID ON TREAS_ECM.DOCVERSION (OBJECT_ID) TABLESPACE TREAS_ECM_DATA_TS parallel 64;
alter index TREAS_ECM.IX_OBJECT_ID noparallel;

-----------------------------
		   

  -- 51 Object Privileges for FMIGRATION 
    GRANT SELECT ON TREAS_ECM.ALIASID TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.ANNOTATION TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.AUDITDEFINITION TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.CBRTEMPDATA TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.CLASSDEFINITION TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.COLUMNDEFINITION TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.COMPONENTRELATION TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.CONTAINER TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.CONTENT TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.CONTENTQUEUE TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.CONTENTSEARCH TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.CONTENTUPLOAD TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.CVL TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.CVLELEMENT TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.DDSTATE TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.DOCUMENTSTATE TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.DOCVERSION TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.EVENT TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.EXTERNALALIAS TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.EXTERNALIDENTITY TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.GENERIC TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.GLOBALPROPALIASID TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.GLOBALPROPERTYDEF TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.HIERARCHYINDEX TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.INDEXAREA TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.INDEXJOB TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.INDEXJOBITEM TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.INDEXREQUESTS TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.LINK TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.LISTOFBINARY TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.LISTOFBOOLEAN TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.LISTOFDATETIME TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.LISTOFFLOAT64 TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.LISTOFID TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.LISTOFINTEGER32 TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.LISTOFSTRING TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.LOCALIZEDSTRING TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.PROPERTYDEFINITION TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.PUBLISHREQUEST TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.QUEUEITEM TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.RELATIONSHIP TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.REPLICATIONQUEUE TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.SECURITYDESC TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.SECURITYPOLICY TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.SECURITYTEMPLATE TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.STORAGECLASS TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.SUBSCRIBEDEVENT TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.SUBSCRIPTION TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.TABLEDEFINITION TO FMIGRATION;
    GRANT SELECT ON TREAS_ECM.VERITYCOLLECTION TO FMIGRATION;

_____________________________________________________________________________________________________________________________

EFNTREASDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = hcv171cssopdc12-scn-vip.state.mi.us)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = efntreasdb.michigan.gov)
    )
  )

----------


--------------------
cdbf1pr1> alter session set container=EFNTREASDB;
cdbf1pr1> ALTER USER TREAS_ECM DEFAULT TABLESPACE TREAS_ECM_DATA_TS;
cdbf1pr1> ALTER USER TREAS_ECM QUOTA UNLIMITED ON TREAS_ECM_DATA_TS;
cdbf1pr1> alter tablespace TREAS_ECM_DATA_TS read write;

